spring.application.name=cancel-ticket-service
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/railway_ticket_reservation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
refund.service.url= http://localhost:8087
