spring.application.name=train-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/railway_ticket_reservation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.train.controller
