# Server configuration
server.port=9000

# Application name
spring.application.name=APIGateway

# Enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route definitions

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=train-service
spring.cloud.gateway.routes[1].uri=lb://train-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/trains/**

spring.cloud.gateway.routes[2].id=fare-service
spring.cloud.gateway.routes[2].uri=lb://fare-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/fares/**

spring.cloud.gateway.routes[3].id=seat-availability-service
#below line work with eureka server & without eureka server it will not work, if you have
# eureka then uncomment the line & comment the line 30 & uncomment 28
#spring.cloud.gateway.routes[3].uri=lb://seat-availability-service
#below line will work without eureka server
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/seats/**

spring.cloud.gateway.routes[4].id=ticket-reservation-service
spring.cloud.gateway.routes[4].uri=lb://ticket-reservation-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/tickets/**

spring.cloud.gateway.routes[5].id=pnr-status-service
spring.cloud.gateway.routes[5].uri=lb://pnr-status-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/pnr/**

spring.cloud.gateway.routes[6].id=pay-info-service
spring.cloud.gateway.routes[6].uri=lb://pay-info-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[7].id=cancel-ticket-service
spring.cloud.gateway.routes[7].uri=lb://cancel-ticket-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/cancel/**

spring.cloud.gateway.routes[8].id=refund-rule-service
spring.cloud.gateway.routes[8].uri=lb://refund-rule-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/refund-rules/**

spring.cloud.gateway.routes[9].id=admin-service
spring.cloud.gateway.routes[9].uri=lb://admin-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/admin/**

# Enable debug logging for gateway
logging.level.org.springframework.cloud.gateway=DEBUG
