# sql-queries.properties

insert.login=INSERT INTO login_credentials (login_id, password) VALUES (?, ?)

insert.passenger=INSERT INTO passenger_info (srl_no, passenger_name, passenger_age, email, mobileNumber, passenger_gender, fare, seat_no, login_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)

select.login=SELECT * FROM login_credentials WHERE login_id = ?
